{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L1EAEUV;Database=CRUD_Razor_2_1;Trusted_Connection=True;MultipleActiveResultSets=True"
  },




  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
